# PetHotelCare

./: .gitignore  PetHotelCare.sln
PetHotelCare/: PetHotelCare.csproj  Program.cs  appsettings.json  database.db
PetHotelCare/API/: Routes.cs
PetHotelCare/DataAccess/: ApplicationDbContext.cs
PetHotelCare/Migrations/: 20230826184751_FirstMigration.Designer.cs  20230826184751_FirstMigration.cs  20230827111032_SecondMigration.Designer.cs  20230827111032_SecondMigration.cs  20230827114525_FourthMigration.Designer.cs  20230827114525_FourthMigration.cs  20230827115842_FMigration.Designer.cs  20230827115842_FMigration.cs  20230827120756_SixMigration.Designer.cs  20230827120756_SixMigration.cs  20230827121229_SevenMigration.Designer.cs  20230827121229_SevenMigration.cs  20240518182714_AddNewEntities.Designer.cs  20240518182714_AddNewEntities.cs  20240518230626_AddProductTagTable.Designer.cs  20240518230626_AddProductTagTable.cs  20240518231316_AddProductTagTable1.Designer.cs  20240518231316_AddProductTagTable1.cs  20240519180243_AddProhibitedTagTable.Designer.cs  20240519180243_AddProhibitedTagTable.cs  20240519182149_Change1.Designer.cs  20240519182149_Change1.cs  20240519213840_ChangePetTable.Designer.cs  20240519213840_ChangePetTable.cs  20240520162710_NewDB.Designer.cs  20240520162710_NewDB.cs  20240520175819_RationTag.Designer.cs  20240520175819_RationTag.cs  20240522183952_TypeChange.Designer.cs  20240522183952_TypeChange.cs  20240522214002_SeveralUpdates.Designer.cs  20240522214002_SeveralUpdates.cs  20240523141343_DeleteRationTagTable.Designer.cs  20240523141343_DeleteRationTagTable.cs  20240523151252_PetServiceMigration.Designer.cs  20240523151252_PetServiceMigration.cs  20240523162646_SomeIssues.Designer.cs  20240523162646_SomeIssues.cs  20240603140922_Petservice.Designer.cs  20240603140922_Petservice.cs  (+3 more)
(+130 files in other folders)
